@small-device: ~"only screen and (max-height: 670px)";
@medium-device: ~"only screen and (min-height: 671px) and (max-height: 850px)";
@large-device: ~"only screen and (min-height: 851px)";

@regular-table-height--small: 420px;
@regular-table-height--medium: 550px; 
@regular-table-height--large: 635px;

@reduced-table-height--small: 200px;
@reduced-table-height--medium: 350px; 
@reduced-table-height--large: 450px;

*{
	margin:0px;
        padding:0px;
        box-sizing: border-box;
}

body {  
        width: 90%; 
        margin : auto;
}

h2, h4 {
        text-align: center;
        margin: 10px 0px 15px;
}

 //mixin for all tables displaying data
 .data_display_table {  
        overflow-y: auto;
        width: 90%;
}

//class for divs containing tables displaying data => select & delete
.regular_size_table {
        .data_display_table;
        @media @small-device { height: @regular-table-height--small; }
        @media @medium-device { height: @regular-table-height--medium; }
        @media @large-device { height: @regular-table-height--large; }
}

//class for divs containing tables displaying data => update (reduced height: to give room for updating of fields  )
.reduced_size_table {
        .data_display_table;
        @media @small-device { height: @reduced-table-height--small; }
        @media @medium-device { height: @reduced-table-height--medium; }
        @media @large-device { height: @reduced-table-height--large; }
}


//used in create-director-template.html & create-movie-template.html
.form-control {
        display: inline-block;
        width: auto; 
        min-width: 60%;
}

//used for extra padding in create.html around input fields & in index.html around header <h2>
.extra-padding {
        padding: 20px 0px;
}

//used in update.html
.well {
        margin-top: 20px;
        padding: 10px;
        width: 90%;
}

//style for validations errors used by jquery validation plugin
#frmCU label.error {
        background:url("../images/error.gif") no-repeat  left top;
        padding-left: 14px;
        font-weight: bold;
        color: #EA5200;
}

//input field that is not displayed - used to trigger jquery validation plugin method that checks
//group of fields 
.validation_errors {
        width: 0px;
        border-width: 0cm    
}

